# CodeReviews.Console.CodingTracker

./: CodingTracker.mosnyan.sln  README.md
CodingTracker/: App.config  CodingTracker.csproj  Program.cs
CodingTracker/Application/Abstractions/Repositories/: ISessionRepository.cs
CodingTracker/Application/DTOs/: CodingSessionDto.cs  CompletedCodingSessionCreationDto.cs  OngoingCodingSessionCreationDto.cs
CodingTracker/Application/Services/: SessionService.cs
CodingTracker/Domain/: CodingSession.cs
CodingTracker/Domain/Models/: CodingSession.cs
CodingTracker/Infrastructure/Persistence/: Initializer.cs
CodingTracker/Infrastructure/Repositories/: SessionRepository.cs
CodingTracker/UI/Abstractions/: IView.cs
CodingTracker/UI/Controllers/: ConsoleUiController.cs
CodingTracker/UI/Implementations/: ConsoleView.cs
CodingTrackerTests/: DomainTests.cs  RepositoryTests.cs
